CREATE TABLE MESSAGES_P2(
    ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    AUTHOR VARCHAR(25) NOT NULL,
    RECIP VARCHAR(25) NOT NULL,
    MESSAGE_TITLE VARCHAR(50),
    MESSAGE_TEXT VARCHAR(140),
    TIME_STAMP VARCHAR(50) NOT NULL
);